WPF/lijiangai/MainWindow.xaml

<Window x:Class="AIVisualwfpnew.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIVisualwfpnew"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
      
        Title="MainWindow" Height="700" Width="1200">
    <!--AllowsTransparency="True"-->
    <Grid x:Name="gridMain">
        <Grid x:Name="gridLogin" Visibility="Visible" >
            <Grid.Background>
                <ImageBrush ImageSource="resources\image\loginbg.png"></ImageBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid Width="113"  HorizontalAlignment="Right">
                    <Grid.Background>
                        <ImageBrush ImageSource="resources\image\maxnormalminium.png"></ImageBrush>
                    </Grid.Background>
                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,0"  >
                        <Image x:Name="minimlogin" Width="20" Source="resources\image\minim.png" Margin="2"></Image>
                        <Image x:Name="maxlogin" Width="20" Source="resources\image\max.png" Margin="2"></Image>
                        <Image x:Name="closelogin" Width="20" Source="resources\image\close.png" Margin="2"></Image>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Image Source="resources\image\loginearth.png" Margin="100"></Image>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid x:Name="loginbox" Margin="80,30,80,80" Width="445" Height="450">
                        <Grid.Background>
                            <ImageBrush ImageSource="resources\image\loginbgright.png"></ImageBrush>
                        </Grid.Background>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Height="50" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="29*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="resources\image\title.png" Margin="10,0,25,25" Grid.Column="1"></Image>
                            </Grid>
                            <Grid Grid.Row="1" Height="50" Background="Transparent">
                                <Image Source="resources\image\userloginword.png" Margin="12"></Image>
                            </Grid>
                            <Grid Grid.Row="2" Height="50" Background="Transparent">
                                <Grid Margin="80,5,80,5">
                                    <Grid.Background>
                                        <ImageBrush ImageSource="resources\image\loginboxbg.png"></ImageBrush>
                                    </Grid.Background>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Margin="10" Source="resources\image\yonghuming.png"></Image>
                                    <TextBox x:Name="userbox" Grid.Column="1" Margin="1,0,10,0" BorderBrush="White" BorderThickness="0" Text="用户名" Foreground="White" VerticalContentAlignment="Center" Height="25" TextWrapping="Wrap"  VerticalAlignment="Center" Background="Transparent">

                                    </TextBox>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="3" Height="50" Background="Transparent">
                                <Grid x:Name="pwdgrid"   Margin="80,5,80,5"  >
                                    <Grid.Background>
                                        <ImageBrush ImageSource="resources\image\loginboxbg.png"></ImageBrush>
                                    </Grid.Background>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Margin="10" Source="resources\image\ai-password.png"></Image>
                                    <TextBox  x:Name="pwdboxtxt"  Grid.Column="1" Margin="1,0,10,0" BorderBrush="White" BorderThickness="0" Text="密码" Foreground="White" VerticalContentAlignment="Center" Height="25" TextWrapping="Wrap"  VerticalAlignment="Center" Background="Transparent">

                                    </TextBox>

                                    <PasswordBox  x:Name="pwdbox"  Grid.Column="1" Visibility="Visible" Margin="1,0,10,0" BorderBrush="White" BorderThickness="0"    Foreground="White" VerticalContentAlignment="Center" Height="25"   VerticalAlignment="Center" Background="Transparent">

                                    </PasswordBox>

                                </Grid>
                            </Grid>
                            <Grid Grid.Row="4" Height="50" Background="Transparent">
                                <Grid x:Name="btnLogin" ShowGridLines="True" Margin="80,5,80,5"  >
                                    <Grid.Background>
                                        <ImageBrush ImageSource="resources\image\loginbtnfresh.png" Opacity="1"></ImageBrush>
                                    </Grid.Background>
                                    <Label Content="登录" FontFamily="Microsoft YaHei" FontSize="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                </Grid>
                            </Grid>
                        </Grid>

                    </Grid>



                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="gridLoginIn" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="topGrid" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <ImageBrush ImageSource="resources\image\topbg.png"></ImageBrush>
                </Grid.Background>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0">
                        <Image Source="resources\image\logo.png" Margin="10"></Image>
                    </Grid>
                </Grid>
                <Grid  Grid.Column="1" Margin="100,10,100,10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="resources\image\title.png" Margin="6"></Image>
                </Grid>
                <Grid x:Name="gridtopright" Grid.Column="2" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid  Grid.Row="0" Width="100" HorizontalAlignment="Right">
                        <Grid.Background>
                            <ImageBrush ImageSource="resources\image\maxnormalminium.png"></ImageBrush>
                        </Grid.Background>
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0"  >
                            <Image x:Name="minim" Width="20" Source="resources\image\minim.png" Margin="2"></Image>
                            <Image x:Name="max" Width="20" Source="resources\image\max.png" Margin="2"></Image>
                            <Image x:Name="close" Width="20" Source="resources\image\close.png" Margin="2"></Image>
                        </StackPanel>
                    </Grid>

                    <Grid   Grid.Row="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,5">
                            <Grid Width="60">
                                <CheckBox x:Name="cbautoprint" Content="自动打印" FontSize="8" VerticalContentAlignment="Center" Background="#2ED5FF"    Foreground="#2ED5FF"  FontFamily="汉仪菱心简体" Opacity="1" Visibility="Visible"></CheckBox>
                            </Grid>
                            <Grid >
                                <ComboBox x:Name="cboSelectPage" Style="{StaticResource WpfComboBoxStyle}" ></ComboBox>
                            </Grid>
                            <StackPanel x:Name="logout" Width="50" Background="Transparent" Orientation="Horizontal" VerticalAlignment="Center">
                                <Image x:Name="logouticon" Width="20" Source="resources\image\loginout.png" Margin="2"></Image>
                                <Label  x:Name="logoutlabel" Content="退出" Foreground="White" FontSize="8"></Label>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                </Grid>
            </Grid>
            <Frame x:Name="myFrame" Grid.Row="1"  NavigationUIVisibility="Hidden" >

            </Frame>
            <!--<Grid Grid.Row="1" Background="Red">
                <WebBrowser   x:Name="cameraBrowser1" Source="https://www.baidu.com/"   Width="800" Height="800" ></WebBrowser>
            </Grid>-->
         
        </Grid>
    </Grid>
</Window>
