WPF/lijiangai/resources/WindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="AIVisualwfpnew.resources.WindowStyles"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:at="clr-namespace:AIVisualwfpnew.resources">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ButtonStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <ImageBrush x:Key="window_BG" ImageSource="/resources/image/WindowBase/bg.png"></ImageBrush>
    <BooleanToVisibilityConverter x:Key="bool2visibility"></BooleanToVisibilityConverter>
    <Style x:Key="winbase" TargetType="{x:Type Window}">
        <Setter Property="Background" Value="{StaticResource window_BG}"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Margin="-4"
                            Loaded="WindowBorder_Loaded"
                            x:Name="WindowBorder">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource TemplatedParent}}" Value="Maximized">
                                        <Setter Property="Margin" Value="{x:Static SystemParameters.WindowResizeBorderThickness}"/>
                                        <Setter Property="Padding" Value="1"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid x:Name="LayoutRoot" Margin="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="1"></RowDefinition>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid x:Name="WindowTitlePanel"
                                Height="{Binding Path=(SystemParameters.WindowNonClientFrameThickness).Top}"
                                Background="{TemplateBinding BorderBrush}"
                                Margin="0,-1,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Horizontal" Margin="15,0">
                                    <Image Source="{TemplateBinding Icon}"
                                        Height="{x:Static SystemParameters.SmallIconHeight}"
                                        Width="{x:Static SystemParameters.SmallIconWidth}"
                                        WindowChrome.IsHitTestVisibleInChrome="True" >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{x:Static SystemCommands.ShowSystemMenuCommand}" />
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="MouseRightButtonDown">
                                                <i:InvokeCommandAction Command="{x:Static SystemCommands.ShowSystemMenuCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Image>
                                    <ContentControl Foreground="White" Margin="7,0" FontSize="{DynamicResource {x:Static SystemFonts.CaptionFontSize}}"
                                    Content="{TemplateBinding Title}" HorizontalAlignment="Center" VerticalAlignment="Center" IsTabStop="False" />
                                </StackPanel>

                                <StackPanel x:Name="WindowCommandButtonsPanel"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal"
                                    WindowChrome.IsHitTestVisibleInChrome="True"
                                    Margin="0,0,-1,0">
                                    <Button x:Name="MinimizeButton" Width="50" Command="{x:Static SystemCommands.MinimizeWindowCommand }"  Visibility="{Binding (at:AttachPropertys.HasMiniBtn),RelativeSource={RelativeSource AncestorLevel=1,Mode=FindAncestor,AncestorType=Window},Converter={StaticResource bool2visibility}}" />
                                    <Grid Margin="1,0,1,0" Visibility="{Binding Path=(at:AttachPropertys.HasResetBtn),RelativeSource={RelativeSource AncestorLevel=1,Mode=FindAncestor,AncestorType=Window},Converter={StaticResource bool2visibility}}">
                                        <Button x:Name="RestoreButton" Visibility="Collapsed"  Width="50" Command="{x:Static SystemCommands.RestoreWindowCommand}" />
                                        <Button x:Name="MaximizeButton"  Width="50" Command="{x:Static SystemCommands.MaximizeWindowCommand}" />
                                    </Grid>
                                    <Button x:Name="CloseButton" Width="50" Command="{x:Static SystemCommands.CloseWindowCommand}" Style="{StaticResource WindowImageButton}" IsCancel="True" at:AttachPropertys.Image="/resources/image/WindowBase/closebtn.png" />
                                </StackPanel>
                            </Grid>
                            <Rectangle Grid.Row="1" Fill="#226480" Stroke="#226480" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <AdornerDecorator Grid.Row="2"
                              KeyboardNavigation.IsTabStop="False">
                                <ContentPresenter Content="{TemplateBinding Content}"
                                  x:Name="MainContentPresenter"
                                  KeyboardNavigation.TabNavigation="Cycle" />
                            </AdornerDecorator>
                            <ResizeGrip x:Name="ResizeGrip"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Grid.Row="2"
                                IsTabStop="False"
                                Visibility="Hidden"
                                WindowChrome.ResizeGripDirection="BottomRight"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                                <Condition Property="WindowState" Value="Normal" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ResizeGrip" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="MaximizeButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="RestoreButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter TargetName="MinimizeButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="MaximizeButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="RestoreButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="MaximizeButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="RestoreButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="WindowBorder" Property="BorderThickness" Value="0" />
                            <Setter TargetName="WindowBorder" Property="Padding" Value="{x:Static SystemParameters.WindowResizeBorderThickness}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome UseAeroCaptionButtons="False" CornerRadius="0" GlassFrameThickness="1" NonClientFrameEdges="None" CaptionHeight="{Binding Path=(SystemParameters.WindowNonClientFrameThickness).Top}"/>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>