WPF/lijiangai/Windows/ImageViewWindow.xaml

<Window x:Class="AIVisualwfpnew.ImageViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:at="clr-namespace:AIVisualwfpnew.resources"
        xmlns:local="clr-namespace:AIVisualwfpnew"
        at:AttachPropertys.HasResetBtn="False"
        at:AttachPropertys.HasMiniBtn="False"
        Icon="/resources/image/WindowBase/img.png"
        mc:Ignorable="d" Style="{StaticResource winbase}" Title="这里是图片名称">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Image x:Name="ImageControl" Source="{Binding Path=Image,RelativeSource={RelativeSource AncestorLevel=1,Mode=FindAncestor,AncestorType=Window}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button IsDefault="True" Content="打 印" Style="{StaticResource PrimeButton}" Click="Button_Click"></Button>
            <Button IsCancel="True" Content="取 消" Style="{StaticResource NagetiveButton}" Margin="20,0,0,0" Command="{x:Static SystemCommands.CloseWindowCommand}"></Button>
        </StackPanel>
    </Grid>
</Window>
