WPF/lijiangai/Windows/NewTimeSettingWindow.xaml

<Window x:Class="AIVisualwfpnew.Windows.NewTimeSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIVisualwfpnew.Windows"
        xmlns:converter="clr-namespace:AIVisualwfpnew.Converters"
        xmlns:controls="clr-namespace:AIVisualwfpnew.Controlers"
        xmlns:at="clr-namespace:AIVisualwfpnew.resources"
        at:AttachPropertys.HasResetBtn="False"
        at:AttachPropertys.HasMiniBtn="False"
        mc:Ignorable="d" Style="{StaticResource winbase}" 
        DataContext="{Binding Path=.,RelativeSource={RelativeSource Mode=Self}}"
        Icon="/resources/image/TimeSetting/Icon.png" Foreground="White" FontSize="16"
        Title="防护时间段设定" Height="445" Width="838" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="settingBtnStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource PrimeButton}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="#28458D"></GradientStop>
                        <GradientStop Color="#5BC2E8"></GradientStop>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="60"></Setter>
            <Setter Property="Height" Value="32"></Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.6"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <converter:BoolReversal x:Key="boolReversal"/>
    </Window.Resources>
    <Grid Margin="26,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="系统时间校准："></TextBlock>
                <controls:TimeEditer VerticalAlignment="Center" DateTime="{Binding SystemTime}" IsEnabled="{Binding Path=IsSystemTimeEditable}"></controls:TimeEditer>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="设置" Style="{StaticResource settingBtnStyle}" Width="60" IsEnabled="{Binding Path=IsSystemTimeEditable,Converter={StaticResource boolReversal}}" Command="{Binding SystemTimeEditCommand}"></Button>
                <Button Content="保存" Style="{StaticResource PrimeButton}" Width="60" HorizontalAlignment="Right" Margin="20,0,0,0" Command="{Binding SystemTimeSaveCommand}">
                    <Button.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#13978C"></GradientStop>
                            <GradientStop Color="#4EDDB5"></GradientStop>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="124"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="124"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" HorizontalAlignment="Stretch" Background="#0B1836" BorderBrush="#144567" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="1"></ColumnDefinition>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="轮对检测棚处：开始" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <controls:TimeEditer Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" DateTime="{Binding LunDuiPengStartTime}" IsEnabled="{Binding IsLunDuiPengEditable}"/>
                    <Rectangle Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Stroke="#144567" Fill="#0B1836"></Rectangle>
                    <Button Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="设置" IsEnabled="{Binding IsLunDuiPengEditable,Converter={StaticResource boolReversal}}" Style="{StaticResource settingBtnStyle}" Command="{Binding LunDuiPengConfirmCommand}"></Button>
                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="非防护时间段：结束"></TextBlock>
                    <controls:TimeEditer Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" DateTime="{Binding LunDuiPengEndTime}" IsEnabled="{Binding IsLunDuiPengEditable}"/>
                </Grid>
            </Border>
            <Border Grid.Row="2" HorizontalAlignment="Stretch" Background="#0B1836" BorderBrush="#144567" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="1"></ColumnDefinition>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="出 入 段 线 处：开始" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <controls:TimeEditer Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" DateTime="{Binding EntryStartTime}" IsEnabled="{Binding IsentryEditable}"/>
                    <Rectangle Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Stroke="#144567" Fill="#0B1836"></Rectangle>
                    <Button Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="设置" IsEnabled="{Binding IsentryEditable,Converter={StaticResource boolReversal}}" Style="{StaticResource settingBtnStyle}" Command="{Binding ChuruduanConfirmCommand}"></Button>
                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="非防护时间段：结束"></TextBlock>
                    <controls:TimeEditer Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" DateTime="{Binding EntryEndTime}" IsEnabled="{Binding IsentryEditable}"/>
                </Grid>
            </Border>
        </Grid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="确 定" IsDefault="True" Style="{StaticResource PrimeButton}" Command="{Binding AllConfirmCommand}"></Button>
            <Button Content="取 消" IsCancel="True" Style="{StaticResource NagetiveButton}" Margin="20,0,0,0" Command="{x:Static SystemCommands.CloseWindowCommand}"></Button>
        </StackPanel>
    </Grid>
</Window>
