WPF/lijiangai/Windows/TimeSettingWindow.xaml

<Window x:Class="AIVisualwfpnew.Windows.TimeSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIVisualwfpnew.Windows"
        xmlns:controls="clr-namespace:AIVisualwfpnew.Controlers"
        xmlns:at="clr-namespace:AIVisualwfpnew.resources"
        at:AttachPropertys.HasResetBtn="False"
        at:AttachPropertys.HasMiniBtn="False"
        mc:Ignorable="d"  Style="{StaticResource winbase}" 
        Icon="/resources/image/TimeSetting/Icon.png" Foreground="White"
        Title="防护时间段设定" Height="754" Width="838" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="72"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="30,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="31"></RowDefinition>
                    <RowDefinition Height="31"></RowDefinition>
                    <RowDefinition Height="31"></RowDefinition>
                    <RowDefinition Height="31"></RowDefinition>
                    <RowDefinition Height="31"></RowDefinition>
                    <RowDefinition Height="31"></RowDefinition>
                    <RowDefinition Height="31"></RowDefinition>
                    <RowDefinition Height="31"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="0" Grid.Column="0"></TextBlock>
                    <TextBlock Text="2" Grid.Column="1"></TextBlock>
                    <TextBlock Text="4" Grid.Column="2"></TextBlock>
                    <TextBlock Text="6" Grid.Column="3"></TextBlock>
                    <TextBlock Text="8" Grid.Column="4"></TextBlock>
                    <TextBlock Text="10" Grid.Column="5"></TextBlock>
                    <TextBlock Text="12" Grid.Column="6"></TextBlock>
                    <TextBlock Text="14" Grid.Column="7"></TextBlock>
                    <TextBlock Text="16" Grid.Column="8"></TextBlock>
                    <TextBlock Text="18" Grid.Column="9"></TextBlock>
                    <TextBlock Text="20" Grid.Column="10"></TextBlock>
                    <TextBlock Text="22" Grid.Column="11"></TextBlock>
                    <TextBlock Text="24" Grid.Column="12"></TextBlock>
                </Grid>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="星期日" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <controls:RangeSlider Grid.Row="1" Grid.Column="1" Margin="16,0" StartNum="2" EndNum="12"/>
                <Button Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="设 置" Style="{StaticResource TimeSettingButtonStyle}"></Button>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="星期一" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <controls:RangeSlider Grid.Row="2" Grid.Column="1" Margin="16,0" StartNum="2" EndNum="12"/>
                <Button Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="设 置" Style="{StaticResource TimeSettingButtonStyle}"></Button>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="星期二" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <controls:RangeSlider Grid.Row="3" Grid.Column="1" Margin="16,0" StartNum="2" EndNum="12"/>
                <Button Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="设 置" Style="{StaticResource TimeSettingButtonStyle}"></Button>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="星期三" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <controls:RangeSlider Grid.Row="4" Grid.Column="1" Margin="16,0" StartNum="2" EndNum="12"/>
                <Button Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="设 置" Style="{StaticResource TimeSettingButtonStyle}"></Button>

                <TextBlock Grid.Row="5" Grid.Column="0" Text="星期四" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <controls:RangeSlider Grid.Row="5" Grid.Column="1" Margin="16,0" StartNum="2" EndNum="12"/>
                <Button Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="设 置" Style="{StaticResource TimeSettingButtonStyle}"></Button>

                <TextBlock Grid.Row="6" Grid.Column="0" Text="星期五" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <controls:RangeSlider Grid.Row="6" Grid.Column="1" Margin="16,0" StartNum="2" EndNum="12"/>
                <Button Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="设 置" Style="{StaticResource TimeSettingButtonStyle}"></Button>

                <TextBlock Grid.Row="7" Grid.Column="0" Text="星期六" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <controls:RangeSlider Grid.Row="7" Grid.Column="1" Margin="16,0" StartNum="2" EndNum="12"/>
                <Button Grid.Row="7" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="设 置" Style="{StaticResource TimeSettingButtonStyle}"></Button>

                <Border Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="#144567" BorderThickness="1" Margin="0,22,0,0">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="40">
                            <CheckBox Content="全 部" Margin="20,0,55,0"></CheckBox>
                            <CheckBox Content="星期日"></CheckBox>
                            <CheckBox Content="星期一" Margin="20,0,0,0"></CheckBox>
                            <CheckBox Content="星期二" Margin="20,0,0,0"></CheckBox>
                            <CheckBox Content="星期三" Margin="20,0,0,0"></CheckBox>
                            <CheckBox Content="星期四" Margin="20,0,0,0"></CheckBox>
                            <CheckBox Content="星期五" Margin="20,0,0,0"></CheckBox>
                            <CheckBox Content="星期六" Margin="20,0,0,0"></CheckBox>
                        </StackPanel>
                        <ScrollViewer Background="#0B1836" Grid.Row="1">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Height="28" Margin="0,15,0,0">
                                    <CheckBox Content="时间段1"></CheckBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Content="时间段2"></CheckBox>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="确 定" Style="{StaticResource PrimeButton}" IsDefault="True"></Button>
            <Button Content="取 消" Style="{StaticResource NagetiveButton}" Margin="20,0,0,0" IsCancel="True" Command="{x:Static SystemCommands.CloseWindowCommand}"></Button>
        </StackPanel>
    </Grid>
</Window>
