WPF/lijiangai/Windows/VideoViewWindow.xaml

<Window x:Class="AIVisualwfpnew.Windows.VideoViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIVisualwfpnew.Windows"
        xmlns:at="clr-namespace:AIVisualwfpnew.resources"
        xmlns:convert="clr-namespace:AIVisualwfpnew.Converters"
        at:AttachPropertys.HasResetBtn="False"
        at:AttachPropertys.HasMiniBtn="False"
        mc:Ignorable="d"
        Icon="/resources/image/search_video.png"
        Title="xxx.mp4" Style="{StaticResource winbase}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="bool2visibility"/>
        <convert:BooleanReversalToVisibilityConverter x:Key="boolReversalVisibility"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.RowSpan="2" Visibility="{Binding Path=ShowPlayOrPauseCT,RelativeSource={RelativeSource AncestorLevel=1,Mode=FindAncestor,AncestorType=Window},Converter={StaticResource bool2visibility}}" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="111" MaxHeight="111">
                <Button Style="{StaticResource ImageButton}" at:AttachPropertys.Image="/resources/videoview/play_big.png" Visibility="{Binding Path=IsPlaying,RelativeSource={RelativeSource AncestorLevel=1,Mode=FindAncestor,AncestorType=Window},Converter={StaticResource boolReversalVisibility}}" Click="Play_Btn_Click"/>
                <Button Style="{StaticResource ImageButton}" at:AttachPropertys.Image="/resources/videoview/pause_big.png" Visibility="{Binding Path=IsPlaying,RelativeSource={RelativeSource AncestorLevel=1,Mode=FindAncestor,AncestorType=Window},Converter={StaticResource bool2visibility}}" Click="Pause_Btn_Click"/>
            </Grid>
            <MediaElement x:Name="videoct" LoadedBehavior="Manual" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Path=VideoUrl,RelativeSource={RelativeSource AncestorLevel=1,Mode=FindAncestor,AncestorType=Window}}"></MediaElement>
            <Border Grid.Row="1" Opacity="0.6" Background="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="62"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid VerticalAlignment="Center" Grid.Column="0">
                        <Button Width="22" Height="22" Style="{StaticResource ImageButton}" at:AttachPropertys.Image="/resources/videoview/play_small.png"  Click="Play_Btn_Click" Visibility="{Binding Path=IsPlaying,RelativeSource={RelativeSource AncestorLevel=1,Mode=FindAncestor,AncestorType=Window},Converter={StaticResource boolReversalVisibility}}"></Button>
                        <Button Width="22" Height="22" Style="{StaticResource ImageButton}" at:AttachPropertys.Image="/resources/videoview/pause_small.png" Visibility="{Binding Path=IsPlaying,RelativeSource={RelativeSource AncestorLevel=1,Mode=FindAncestor,AncestorType=Window},Converter={StaticResource bool2visibility}}" Click="Pause_Btn_Click"></Button>
                    </Grid>
                    <TextBlock Text="{Binding Path=ElapsedStr,RelativeSource={RelativeSource AncestorLevel=1,Mode=FindAncestor,AncestorType=Window}}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"></TextBlock>
                    <Slider Style="{DynamicResource VideoSliderStyle}" Maximum="1" Minimum="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="2" Value="{Binding Path=PlayingProgress,RelativeSource={RelativeSource AncestorLevel=1,Mode=FindAncestor,AncestorType=Window},Mode=OneWay}" ValueChanged="Slider_ValueChanged">
                    </Slider>
                    <TextBlock Text="{Binding Path=TotalTime,RelativeSource={RelativeSource AncestorLevel=1,Mode=FindAncestor,AncestorType=Window}}" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="3"></TextBlock>
                </Grid>
            </Border>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="取 消" Style="{StaticResource NagetiveButton}" IsCancel="True" Command="{x:Static SystemCommands.CloseWindowCommand}"></Button>
        </StackPanel>
    </Grid>
</Window>
