WPF/lijiangai/Windows/WarningHandle.xaml

<Window x:Class="AIVisualwfpnew.Windows.WarningHandle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:at="clr-namespace:AIVisualwfpnew.resources"
        xmlns:local="clr-namespace:AIVisualwfpnew.Windows"
        at:AttachPropertys.HasResetBtn="False"
        at:AttachPropertys.HasMiniBtn="False"
        Icon="/resources/image/WarningHandle/light.png"
        DataContext="{Binding Path=.,RelativeSource={RelativeSource Mode=Self}}"
        mc:Ignorable="d" Style="{StaticResource winbase}" MaxWidth="1531" MaxHeight="987" Width="Auto" Height="Auto"
        Title="报警处理" d:Height="450" d:Width="800" ResizeMode="NoResize">
    <Grid Margin="25,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="67"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Rectangle Width="4" Height="32" Fill="#2ED5FF" Stroke="#2ED5FF" StrokeThickness="1"></Rectangle>
                <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">
                    <Run Text="AI识别 -"></Run>
                    <Run Text="{Binding Data.InvasionTypeString,Mode=OneWay}"></Run>
                    <Run Text="入侵"></Run>
                </TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Text="{Binding Data.Time,StringFormat='{}{0:yyy年MM月dd日 HH时mm分ss秒}'}" HorizontalAlignment="Right"></TextBlock>
                <TextBlock Text="{Binding Data.PositionName}" HorizontalAlignment="Right"></TextBlock>
            </StackPanel>
        </Grid>
        <Border Grid.Row="1" BorderBrush="#144567" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="133"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="133"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource HoverImageButton}" at:AttachPropertys.Image="/resources/image/WarningHandle/left.png" at:AttachPropertys.HoverImage="/resources/image/WarningHandle/left_hover.png"></Button>
                <Image x:Name="img" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" />
                <Button Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource HoverImageButton}" at:AttachPropertys.Image="/resources/image/WarningHandle/right.png" at:AttachPropertys.HoverImage="/resources/image/WarningHandle/right_hover.png"></Button>
            </Grid>
        </Border>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="打 印" IsDefault="True" Style="{StaticResource PrimeButton}" Command="{Binding PrintCommand}"></Button>
            <Button Content="取 消" IsCancel="True" Style="{StaticResource NagetiveButton}" Margin="20,0,0,0" Command="{x:Static SystemCommands.CloseWindowCommand}"></Button>
        </StackPanel>
    </Grid>
</Window>
