WPF/Y.DP.App/UserControls/PositionControl.xaml

<UserControl x:Class="Y.DP.App.UserControls.PositionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Y.DP.App.UserControls"
             mc:Ignorable="d" 
             d:DesignWidth="500">
    <Grid Grid.Column="0" Margin="0">
        <Rectangle x:Name="rectangle"  Grid.ColumnSpan="6" Stroke="#CA79F2" StrokeDashArray="4 3" StrokeThickness="2"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"  Margin="0" VerticalAlignment="Center">
                <Path  x:Name="IconLight" Data="M21.63,14.11v-0.72h5.97v0.72H21.63z M19.3,10.15l4.21-4.25L24,6.4l-4.21,4.25L19.3,10.15z M20.59,22.55h1.13 c0.93,0,1.68,0.75,1.68,1.68v0.91c0,0.93-0.75,1.68-1.68,1.68H8.28c-0.93,0-1.68-0.75-1.68-1.68v-0.91c0-0.93,0.75-1.68,1.68-1.68 h1.1v-7.83c0-2.46,1.99-4.45,4.45-4.45h2.31c2.46,0,4.45,1.99,4.45,4.45V22.55z M14.66,3.17h0.69v6h-0.69V3.17z M5.2,6.82 l0.48-0.48l4.07,4.11l-0.48,0.48L5.2,6.82z M8.38,14.11H2.41v-0.72h5.97V14.11z" Fill="Gray" />
            </Grid>
            <Grid Grid.Column="1"   Margin="8"  >
                <Grid Height="5" Margin="0,5,0,0">
                    <Grid.Background>
                        <ImageBrush ImageSource="../Resources/Image/Track/RegionTrackImage.png"></ImageBrush>
                    </Grid.Background>
                </Grid>
                <Grid x:Name="train" Height="20" Width="200">
                    <Grid.Background>
                        <ImageBrush ImageSource="../Resources/Image/Train/WuXi_TrainImg.png"></ImageBrush>
                    </Grid.Background>
                </Grid>
            </Grid>
            <Grid  Grid.Column="2">
                <Label x:Name="trainNumer" Content="0105" Foreground="White" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
            </Grid>
            <Grid Grid.Column="3">
                <Grid x:Name="portrait" Width="20" Height="20" HorizontalAlignment="Left">
                    <Grid.Background>
                        <ImageBrush ImageSource="../Resources/Image/Other/Portrait.png"></ImageBrush>
                    </Grid.Background>
                </Grid>
                <Label  x:Name="portraitNumber"  Content="x10" FontSize="8" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            </Grid>

            <Grid Grid.Column="4" Width="50" Height="20">
                <Path x:Name="electricIcon" Data="M13.996,6.190 L11.250,9.744 L4.319,2.478 L5.148,-0.000 L10.954,-0.000 L8.097,6.190 L13.996,6.190 ZM12.692,14.434 L-0.007,1.121 L0.941,0.127 L13.640,13.440 L12.692,14.434 ZM6.635,9.274 L2.046,9.274 L3.237,5.712 L6.635,9.274 ZM9.385,12.157 L5.640,17.003 L7.493,10.173 L9.385,12.157 Z" Fill="#22FF94" />
                <TextBlock x:Name="electricLabel" Foreground="#22FF94" Text="无电" HorizontalAlignment="Right"/>
            </Grid>
            <Grid Grid.Column="5">
                <Label x:Name="lineNumber" Content="99B" Foreground="White" FontSize="15" VerticalContentAlignment="Center"></Label>
            </Grid>
        </Grid>
    </Grid>
</UserControl>

