WPF/Y.DP.App/UserControls/PositionDetailsControl.xaml

<UserControl x:Class="Y.DP.App.UserControls.PositionDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Y.DP.App.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button Command="{Binding backCommand}" Style="{StaticResource backButtonStyle}"></Button>
        </Grid>
        <Grid  Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="../Resources/Image/Border/PositionDetailsBorderImage.png"></ImageBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid Width="30" Height="30" HorizontalAlignment="Left" Margin="50,0,0,0">
                    <Ellipse Fill="Red" Opacity=".2"/>
                    <Ellipse Fill="Red" Margin="4"  Opacity=".4"/>
                    <Ellipse Fill="Red" Margin="8" Opacity=".7"/>
                    <Ellipse Fill="Red" Margin="10"  Opacity=".8"/>
                    <Ellipse Fill="White" Margin="12"/>
                </Grid>
                <Border Width="200" CornerRadius="3" Background="#202C3B">
                    <Label x:Name="trainID" Content="4B" FontSize="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                </Border>
            </Grid>
            <Grid Grid.Row="1"></Grid>
            <Grid Grid.Row="2">
                <Grid >
                    <Line X1="0" Y1="0" X2="100" Y2="0" Stroke="Red" StrokeThickness="2" VerticalAlignment="Bottom"/>
                    <Line X1="100" Y1="1" X2="100" Y2="15" Stroke="Red" StrokeThickness="2" VerticalAlignment="Bottom"/>
                    <Line X1="105" Y1="0" X2="160" Y2="16" Stroke="Green" StrokeThickness="2" VerticalAlignment="Top"/>
                    <Line X1="160" Y1="1" X2="160" Y2="15" Stroke="Green" StrokeThickness="2" VerticalAlignment="Bottom"/>
                    <Line X1="160" Y1="0" X2="1300" Y2="0" Stroke="Green" StrokeThickness="2" VerticalAlignment="Bottom"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="3">
                <Line X1="30" Y1="230" X2="120" Y2="100" Stroke="Gray" StrokeThickness="2" VerticalAlignment="Top"/>
                <Line X1="120" Y1="100" X2="1300" Y2="100" Stroke="Gray" StrokeThickness="2" VerticalAlignment="Top"/>
                <Grid VerticalAlignment="Top" Margin="0,150,0,20">
                    <Path  x:Name="IconLightLeft" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="100,0,0,0" Data="M21.63,14.11v-0.72h5.97v0.72H21.63z M19.3,10.15l4.21-4.25L24,6.4l-4.21,4.25L19.3,10.15z M20.59,22.55h1.13 c0.93,0,1.68,0.75,1.68,1.68v0.91c0,0.93-0.75,1.68-1.68,1.68H8.28c-0.93,0-1.68-0.75-1.68-1.68v-0.91c0-0.93,0.75-1.68,1.68-1.68 h1.1v-7.83c0-2.46,1.99-4.45,4.45-4.45h2.31c2.46,0,4.45,1.99,4.45,4.45V22.55z M14.66,3.17h0.69v6h-0.69V3.17z M5.2,6.82 l0.48-0.48l4.07,4.11l-0.48,0.48L5.2,6.82z M8.38,14.11H2.41v-0.72h5.97V14.11z" Fill="Gray" />
                    <Grid Width="450" Height="50">
                        <Grid.Background>
                            <ImageBrush ImageSource="../Resources/Image/Train/Train651x80Image.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Path  x:Name="IconLightRight" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,100,0" Data="M21.63,14.11v-0.72h5.97v0.72H21.63z M19.3,10.15l4.21-4.25L24,6.4l-4.21,4.25L19.3,10.15z M20.59,22.55h1.13 c0.93,0,1.68,0.75,1.68,1.68v0.91c0,0.93-0.75,1.68-1.68,1.68H8.28c-0.93,0-1.68-0.75-1.68-1.68v-0.91c0-0.93,0.75-1.68,1.68-1.68 h1.1v-7.83c0-2.46,1.99-4.45,4.45-4.45h2.31c2.46,0,4.45,1.99,4.45,4.45V22.55z M14.66,3.17h0.69v6h-0.69V3.17z M5.2,6.82 l0.48-0.48l4.07,4.11l-0.48,0.48L5.2,6.82z M8.38,14.11H2.41v-0.72h5.97V14.11z" Fill="Gray" />
                </Grid>
                <Grid VerticalAlignment="Top" Margin="10,210,0,0" Height="5">
                    <Grid.Background>
                        <ImageBrush ImageSource="../Resources/Image/Track/Track1238x14Image.png"></ImageBrush>
                    </Grid.Background>
                </Grid>
            </Grid>
            <Grid></Grid>
        </Grid>
    </Grid>
    
</UserControl>
