WPF/Y.DP.App/MainWindow.xaml

<Window x:Class="Y.DP.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Y.DP.App" 
        xmlns:position="clr-namespace:Y.DP.App.UserControls"
        mc:Ignorable="d"
         Width="1200"
        Height="800"
        Background="#0B0D18"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="None"
        Title="MainWindow"  >
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="Resources/Image/Background/HeaderBackgroundImage.png"></ImageBrush>
            </Grid.Background>
            <Grid Grid.Column="0">
                <Border Height="30" VerticalAlignment="Top" Margin="10,15,0,0"  CornerRadius="8" Background="#10243C" Opacity="0.8">
                    
                    <Label Content="设计开发环境" Foreground="#22ded8" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="微软雅黑"></Label>
                </Border>
            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" >
                <Label Content="无锡四号线安全联锁检修系统" Foreground="#22ded8" FontSize="26" FontFamily="微软雅黑"></Label>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="-" Width="30" Margin="1"  Style="{StaticResource btnSmallStyle}"  Command="{Binding smallCommand}"></Button>
                        <Button Grid.Column="1" Content="口"   Margin="1" Style="{StaticResource btnBigStyle}"  Command="{Binding normalCommand}"></Button>
                        <Button Grid.Column="2" Content="x" Width="30" Margin="1"  Style="{StaticResource btnCloseStyle}" Command="{Binding closeCommand}"></Button>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Button x:Name="btnLogin" Width="60" Height="30" Command="{Binding loginCommand}" Style="{StaticResource RoundedButtonStyle}"   />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid  Margin="10" Visibility="{Binding Position_V}">
                <Grid.Background>
                    <ImageBrush ImageSource="/Resources/Image/Border/RegionBorderImage.png"></ImageBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Width="130" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,-8,0,0">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Resources/Image/Other/TabItemCheckedImage.png"></ImageBrush>
                    </Grid.Background>
                    <Label Content="具区停车列检库" FontFamily="微软雅黑" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Top" Foreground="White"> </Label>
                </Grid>
                <Grid Grid.Row="0"  HorizontalAlignment="Right">
                    <Grid Width="500"     Margin="10,10,10,10"    Background="#17AAAF">
                        <Grid Background="#0C1424" Margin="2,2,2,2">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <position:PositionControl x:Name="position_1" Grid.Row="0" Margin="20,15,5,15"></position:PositionControl>
                            <position:PositionControl x:Name="position_2" Grid.Row="1" Margin="20,15,5,15"></position:PositionControl>
                     
                        </Grid>
                        <Grid Width="55" Height="120" HorizontalAlignment="Left" Margin="-26,10,0,0" Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0"   Margin="0">
                                <Path Grid.Row="0" Width="20" Height="25" Stretch="Fill" x:Name="doorIcon_1" Data="M44.55,44.57V0H7.42v44.57h-3.7V52h44.56v-7.43H44.55z M11.13,3.71h29.7v40.86h-1.85v-39H12.99v39h-1.86V3.71z M16.72,31.58v-13h3.71v13H16.72z" Fill="Green" />
                            </Grid>
                            <Grid Grid.Row="1" Margin="5">
                                <Path Grid.Row="1" Width="20" Height="25" Stretch="Fill" x:Name="doorIcon_2" Data="M44.55,44.57V0H7.42v44.57h-3.7V52h44.56v-7.43H44.55z M11.13,3.71h29.7v40.86h-1.85v-39H12.99v39h-1.86V3.71z M16.72,31.58v-13h3.71v13H16.72z" Fill="Green" />
                            </Grid>
                            <Grid Grid.Row="2" Margin="5">
                                <Path Grid.Row="2" Width="20" Height="25" Stretch="Fill" x:Name="doorIcon_3" Data="M44.55,44.57V0H7.42v44.57h-3.7V52h44.56v-7.43H44.55z M11.13,3.71h29.7v40.86h-1.85v-39H12.99v39h-1.86V3.71z M16.72,31.58v-13h3.71v13H16.72z" Fill="Green" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid   Background="#17AAAF" Margin="10">
                        <Grid Background="#0C1424" Margin="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Width="30" Height="30" Background="Transparent" Margin="200,-30,0,0">
                                <Path Grid.Row="2" Width="20" Height="25" Stretch="Fill" x:Name="doorIcon_4" Data="M44.55,44.57V0H7.42v44.57h-3.7V52h44.56v-7.43H44.55z M11.13,3.71h29.7v40.86h-1.85v-39H12.99v39h-1.86V3.71z M16.72,31.58v-13h3.71v13H16.72z" Fill="Green" />
                            </Grid>
                            <Grid Grid.Row="0" Margin="5,10,0,0" Background="Transparent"></Grid>
                            <Grid Grid.Row="1" Margin="5,10,0,0" Background="#10243C">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <position:PositionControl  x:Name="position_3"  Grid.Column="1" Margin="5"></position:PositionControl>
                            </Grid>
                            <Grid Grid.Row="2" Margin="5,10,0,0" Background="#10243C">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <position:PositionControl x:Name="position_4" Grid.Column="0"  Margin="5"></position:PositionControl>
                                <position:PositionControl x:Name="position_5" Grid.Column="1" Margin="5"></position:PositionControl>
                            </Grid>
                            <Grid Grid.Row="3" Margin="5,10,0,0" Background="#10243C">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <position:PositionControl x:Name="position_6" Grid.Column="0" Margin="5"></position:PositionControl>
                                <position:PositionControl x:Name="position_7" Grid.Column="1" Margin="5"></position:PositionControl>
                            </Grid>
                            <Grid Grid.Row="4" Margin="5,10,0,0" Background="#10243C">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <position:PositionControl x:Name="position_8" Grid.Column="0" Margin="5"></position:PositionControl>
                                <position:PositionControl x:Name="position_9" Grid.Column="1" Margin="5"></position:PositionControl>
                            </Grid>
                            <Grid Grid.Row="5" Margin="5,10,0,0" Background="#10243C">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <position:PositionControl x:Name="position_10" Grid.Column="0" Margin="5"></position:PositionControl>
                                <position:PositionControl x:Name="position_11" Grid.Column="1" Margin="5"></position:PositionControl>
                            </Grid>
                            <Grid Grid.Row="6" Margin="5,10,0,0" Background="#10243C">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <position:PositionControl x:Name="position_12" Grid.Column="0" Margin="5"></position:PositionControl>
                                <position:PositionControl x:Name="position_13" Grid.Column="1" Margin="5"></position:PositionControl>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <!--
            {Binding Position_DetailsV}
            -->
            <position:PositionDetailsControl Visibility="{Binding Position_DetailsV}" x:Name="position_Details" Grid.Row="1" Margin="0"></position:PositionDetailsControl>

        </Grid>
    </Grid>
</Window>
