WPF/lijiangai/Controlers/DatePicker.xaml

<UserControl x:Class="AIVisualwfpnew.Controlers.DatePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIVisualwfpnew.Controlers"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="HintStoryboard" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HintBlock">
            <DoubleAnimationUsingKeyFrames>
                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                <LinearDoubleKeyFrame KeyTime="0:0:2.4" Value="1" />
                <LinearDoubleKeyFrame KeyTime="0:0:3" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Border BorderBrush="#1F3E66"
            BorderThickness="1"
            Background="#10243F"
            CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="32" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Date, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl,AncestorLevel=1}, StringFormat='yyyy-MM-dd'}"
                       Foreground="#B2E0FF"
                       FontSize="14"
                       VerticalAlignment="Center"
                       Margin="10 0"/>
            <Button Grid.Column="1"
                    Width="16"
                    Height="18"
                    Style="{StaticResource IconButton}"
                    Click="SelectDateTimeButtonClick">
                <Viewbox Width="16"
                         Height="18">
                    <Path Data="{StaticResource DateTimeIcon}"
                          Stroke="#93D4FF"/>
                </Viewbox>
            </Button>
            <Popup x:Name="PopupBlock"
                   StaysOpen="False"
                   PlacementRectangle="-1 42 0 0">
                <Border CornerRadius="3"
                        Width="320"
                        Height="355"
                        Background="#2D3845">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="1" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Button x:Name="VisualButton"
                                Width="0"
                                Height="0"/>
                        <Calendar x:Name="Calendar"
                                  Grid.Row="0"
                                  Style="{StaticResource CalendarStyle}"/>
                        <Grid Grid.Row="2">
                            <TextBlock x:Name="HintBlock"
                                       FontSize="16"
                                       Opacity="0"
                                       Foreground="#B2E0FF"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10 0 0 0"
                                       Visibility="Visible"/>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        Margin="30 0">
                                <Button Content="今天"
                                        FontSize="16"
                                        Foreground="#0096FF"
                                        Style="{StaticResource TextButtonStyle}"
                                        Click="TodayButtonClick"/>
                                <Border Width="1"
                                        Height="20"
                                        Background="#425266"
                                        Margin="12 0"/>
                                <Button Content="确定"
                                        FontSize="16"
                                        Foreground="#00FFFC"
                                        Style="{StaticResource TextButtonStyle}"
                                        Click="ComfirmButtonClick"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Popup>
        </Grid>
    </Border>
</UserControl>
