WPF/lijiangai/Controlers/RangeSlider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ct="clr-namespace:AIVisualwfpnew.Controlers">
    <ControlTemplate x:Key="TimeSettingRangeSliderThumbStyle" TargetType="{x:Type Thumb}">
        <Image Source="/resources/image/TimeSetting/sliderthumb.png" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="20" Height="28"/>
    </ControlTemplate>

    <Style TargetType="{x:Type ct:RangeSlider}">
        <Setter Property="Background" Value="#083A5D"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ct:RangeSlider}">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="PART_ROOT">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Margin="0" Grid.ColumnSpan="5" Background="{TemplateBinding Background}" Height="6" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        </Border>
                        <Thumb Grid.Column="1" Cursor="Hand" Margin="-6,0" Padding="0"  x:Name="PART_START" HorizontalAlignment="Stretch" VerticalAlignment="Center" Template="{StaticResource TimeSettingRangeSliderThumbStyle}"></Thumb>
                        <Border Grid.Column="2" Padding="0" Margin="0,0" x:Name="PART_SELECTED" Background="#00DEFF" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="6"></Border>
                        <Thumb Grid.Column="3" Cursor="Hand" Margin="-6,0" x:Name="PART_END" HorizontalAlignment="Stretch" VerticalAlignment="Center" Template="{StaticResource TimeSettingRangeSliderThumbStyle}"></Thumb>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>