WPF/lijiangai/Controlers/TimeEditer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AIVisualwfpnew.Controlers">
    <Style x:Key="timeEditerTextBoxStyle" TargetType="{x:Type TextBox}">
        <!--<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>-->
        <Setter Property="Background" Value="Transparent"></Setter>
        <!--<Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>-->
        <Setter Property="BorderBrush" Value="#2ED5FF"></Setter>
        <!--<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>-->
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="MinWidth" Value="60"></Setter>
        <Setter Property="MinHeight" Value="32"></Setter>
        <Setter Property="MaxWidth" Value="60"></Setter>
        <Setter Property="MaxHeight" Value="32"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="CaretBrush" Value="White"></Setter>
        <Setter Property="Cursor" Value="IBeam"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4" SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <!--<Setter Property="Opacity" TargetName="border" Value="0.56"/>-->
                            <Setter Property="BorderBrush" Value="#0D425C"></Setter>
                        </Trigger>
                        <!--<Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                    <Condition Property="IsSelectionActive" Value="false"/>
                </MultiTrigger.Conditions>
                <!--<Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>-->
                <Setter Property="SelectionBrush" Value="#2ED5FF"></Setter>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    
    
    <Style TargetType="{x:Type local:TimeEditer}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TimeEditer}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"  IsEnabled="{TemplateBinding IsEnabled}">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" x:Name="PART_YEAR" Style="{StaticResource timeEditerTextBoxStyle}" InputScope="DateYear"></TextBox>
                            <TextBlock Grid.Column="1" Text="年" Margin="5,0"></TextBlock>
                            <TextBox Grid.Column="2" x:Name="PART_MONTH" Style="{StaticResource timeEditerTextBoxStyle}" Margin="5,0" Foreground="{TemplateBinding Foreground}" InputScope="DateMonth"></TextBox>
                            <TextBlock Grid.Column="3" Text="月" Margin="5,0"></TextBlock>
                            <TextBox Grid.Column="4" x:Name="PART_DAY" Style="{StaticResource timeEditerTextBoxStyle}" Margin="5,0" Foreground="{TemplateBinding Foreground}" InputScope="DateDay"></TextBox>
                            <TextBlock Grid.Column="5" Text="日" Margin="5,0"></TextBlock>
                            <TextBox Grid.Column="6" x:Name="PART_HOUR" Style="{StaticResource timeEditerTextBoxStyle}" Margin="5,0" Foreground="{TemplateBinding Foreground}" InputScope="TimeHour"></TextBox>
                            <TextBlock Grid.Column="7" Text="时" Margin="5,0"></TextBlock>
                            <TextBox Grid.Column="8" x:Name="PART_MINUTE" Style="{StaticResource timeEditerTextBoxStyle}" Margin="5,0" Foreground="{TemplateBinding Foreground}" InputScope="TimeMinorSec"></TextBox>
                            <TextBlock Grid.Column="9" Text="分" Margin="5,0"></TextBlock>
                        </Grid>
                    </Border>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>