WPF/lijiangai/myPage/mainPage.xaml

<Page x:Class="AIVisualwfpnew.myPage.mainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AIVisualwfpnew.myPage"
      xmlns:at="clr-namespace:AIVisualwfpnew.resources"
      mc:Ignorable="d" DataContext="{Binding Path=.,RelativeSource={RelativeSource Mode=Self}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="mainPage">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="..\resources\image\mainleftbg.png"></ImageBrush>
            </Grid.Background>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="23,10,0,-10">
                <Button Content="绘制线条" Style="{StaticResource ImgContentButton}" at:AttachPropertys.Image="/resources/image/paintingarea/icon.png" Width="110" Height="30" Click="BtnPainting_Click"></Button>
            </StackPanel>
            <Frame Grid.Row="1" x:Name="cameraContent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
        <Grid Grid.Column="1" Background="Black" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="1"></RowDefinition>
                <RowDefinition Height="1.2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid x:Name="searchgrid" Grid.Column="0"  Margin="0,1,0,20" Width="100" HorizontalAlignment="Left">
                    <Grid.Background>
                        <ImageBrush ImageSource="..\resources\image\searchbg.png"></ImageBrush>
                    </Grid.Background>
                    <Image Source="..\resources\image\searchicon.png" Margin="15,8,10,8" HorizontalAlignment="Left"></Image>
                    <Label Content="查询" Foreground="White" HorizontalAlignment="Left" Margin="30,0,0,0" FontSize="10" VerticalAlignment="Center"></Label>
                </Grid>
                <Grid  x:Name="settimegrid"  Grid.Column="1"  Margin="0,1,0,20"  Width="100" HorizontalAlignment="Right">
                    <Grid.Background>
                        <ImageBrush ImageSource="..\resources\image\searchbg.png"></ImageBrush>
                    </Grid.Background>
                    <Image Source="..\resources\image\seticon.png" Margin="15,8,10,8" HorizontalAlignment="Left"></Image>
                    <Label Content="时间设定" Foreground="White" HorizontalAlignment="Left"  Margin="30,0,0,0"  FontSize="10" VerticalAlignment="Center"></Label>
                </Grid>
             
            </Grid>
            <Grid Grid.Row="1" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <ImageBrush ImageSource="..\resources\image\mainlefttopbg.png"></ImageBrush>
                </Grid.Background>
                <Grid Grid.Row="0">
                    <Image Margin="10"   Source="..\resources\image\alarmsound.png"></Image>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="Transparent">
                        <CheckBox x:Name="cbalarm" Width="45"  Content="报警" Background="#2ED5FF"  Foreground="#2ED5FF" FontFamily="汉仪菱心简体" FontSize="12" VerticalContentAlignment="Bottom" Opacity="1" Visibility="Hidden"></CheckBox>
                    </Grid>
                    <Grid Grid.Row="1" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" ToolTip="轮对棚区域" at:AttachPropertys.IsChecked="False" Content="轮对棚" Style="{StaticResource VoiceButtonStyle}" Command="{Binding LunDuiPengVoiceCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"></Button>
                        <Button Grid.Column="1" ToolTip="出入段区域" at:AttachPropertys.IsChecked="False" Content="出入段" Style="{StaticResource VoiceButtonStyle}" Command="{Binding ChuRuDuanVoiceCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"></Button>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Background="Transparent" Margin="10,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid Background="Transparent"  Margin="1" Width="15" Height="14">
                            <Image    Source="..\resources\image\video.png" Margin="1"></Image>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid Background="Transparent"  Margin="1" Width="15" Height="14">
                            <Image    Source="..\resources\image\video.png" Margin="1"></Image>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid Background="Transparent"  Margin="1" Width="15" Height="14">
                            <Image    Source="..\resources\image\video.png" Margin="1"></Image>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="3">
                        <Grid Margin="0,5,0,5" Width="45" Height="30"  x:Name="btnVideogrid">
                            <Grid.Background>
                                <ImageBrush ImageSource="..\resources\image\videobg2.png"></ImageBrush>
                            </Grid.Background>
                            <Image x:Name="btnVideoshow"  Source="..\resources\image\video.png" Margin="0,5,0,5"></Image>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="4">
                        <Grid Background="Transparent"  Margin="1" Width="15" Height="14">
                            <Image    Source="..\resources\image\video.png" Margin="1"></Image>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="5">
                        <Grid Background="Transparent"  Margin="1" Width="15" Height="14">
                            <Image    Source="..\resources\image\video.png" Margin="1"></Image>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="6">
                        <Grid Background="Transparent"  Margin="1" Width="15" Height="14">
                            <Image    Source="..\resources\image\video.png" Margin="1"></Image>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="7">
                        <Grid Background="Transparent"  Margin="1" Width="15" Height="14">
                            <Image    Source="..\resources\image\video.png" Margin="1"></Image>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Margin="0">
                <Grid.Background>
                    <ImageBrush ImageSource="..\resources\image\splitline.png"></ImageBrush>
                </Grid.Background>
            </Grid>
            <Grid Grid.Row="3" Margin="0">
                <Grid.Background>
                    <ImageBrush ImageSource="..\resources\image\mainleftbottombg.png"></ImageBrush>
                </Grid.Background>
                <RichTextBox x:Name="rtb_Msg" Margin="20" Background="Black" HorizontalContentAlignment="Center" BorderThickness="0">
                    
                </RichTextBox>
            </Grid>
        </Grid>
    </Grid>
</Page>
