WPF/lijiangai/myPage/sixCameraPage.xaml

<Page x:Class="AIVisualwfpnew.myPage.sixCameraPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AIVisualwfpnew.myPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="sixCameraPage">

    <Grid  Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="Transparent">
                <Canvas x:Name="camera1" Background="#183048" Margin="2"></Canvas>
            </Grid>
            <Grid Grid.Column="1" Background="Transparent">
                <Canvas x:Name="camera2" Background="#183048" Margin="2"></Canvas>
            </Grid>
            <Grid Grid.Column="2" Background="Transparent">
                <Canvas x:Name="camera3" Background="#183048" Margin="2"></Canvas>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="Transparent">
                <Canvas x:Name="camera4" Background="#183048" Margin="2"></Canvas>
            </Grid>
            <Grid Grid.Column="1" Background="Transparent">
                <Canvas x:Name="camera5" Background="#183048" Margin="2"></Canvas>
            </Grid>
            <Grid Grid.Column="2" Background="Transparent">
                <Canvas x:Name="camera6" Background="#183048" Margin="2"></Canvas>
            </Grid>
        </Grid>
    </Grid>
</Page>
